body{
    font-family: 'Lato',sans-serif;
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;

}
.navtop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    align-items: center;
    display: flex;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.search-input{
    border: none;
    background-color: transparent;
}
.search-input::placeholder{
    color: lightgray;
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuitem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url(img/black-brick-wall-textured-background_53876-63572.avif);
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);   
     overflow: hidden;

}
.sliderwraper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
    overflow: hidden;
}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slidebg{
    height: 600px;
    width: 600px;
    border-radius: 50%;
    position: absolute;
}
.sliderimg{
    z-index: 1;
}
.slidetitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}
.slideprice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 1px solid white;
    z-index: 1;
}
.buybutton{
    position: absolute;
    top: 63%;
    right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}
.buybutton:hover{
    background-color: white;
    color: black;
}
.slideritem:nth-child(1) .slidebg{
    background-color: rgb(23, 134, 51);

}
.slideritem:nth-child(2) .slidebg{
    background-color: rgb(134, 45, 23);

}
.slideritem:nth-child(3) .slidebg{
    background-color: rgb(23, 134, 134);

}
.slideritem:nth-child(4) .slidebg{
    background-color: rgb(75, 23, 134);

}
.slideritem:nth-child(5) .slidebg{
    background-color: rgb(134, 82, 23);

}
.slideritem:nth-child(1) .slideprice{
    color: rgb(23, 134, 51);

}
.slideritem:nth-child(2) .slideprice{
    color: rgb(134, 45, 23);

}
.slideritem:nth-child(3) .slideprice{
    color: rgb(23, 134, 134);

}
.slideritem:nth-child(4) .slideprice{
    color: rgb(75, 23, 134);

}
.slideritem:nth-child(5) .slideprice{
    color: rgb(134, 82, 23);

}
/* home section complete */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureimg{
    width: 100px;
    height: 100px;
}
.featuretitle{
    font-size:20px ;
    font-weight: 600;
    margin: 20px;
}
.featuredesc{
    color: gray;
    width: 80%;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0% 100%);
}
.productimg{
    width: 50%;

}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.producttitle{
    font-size: 75px;
    font-weight: 900;
}
.productdesc{
    font-style: 24px;
    color: gray;
}
.types{
    display: flex;
}
.type{
    display: flex;
    padding: 5px 20px;
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
}
.type:hover{
    background-color: rgb(202, 201, 201);
}
.productbutton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productbutton:hover{
    background-color: white;
    color: black;
}
.payment{
    width: 500px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
}
.paytitle{
    font-style: 20px;
    color: gray;
}
label{
    font-style: 14px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color: rgb(173, 172, 172);
}
.cardicons{
    display: flex;
}
.cardimg{
    margin: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.paybutton{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #585858;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
  
.gallery{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.gellaryitems{
    flex: 1;
    padding: 50px;
}
.galleryimg{
    width: 100%;
    height: 550px;
}
.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.nsimg{
    width: 100%;
    height: 500px;
}
.nstitle{
    font-style: 40px;

}
.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;

}
.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.fmtitle{
    font-style: 16px;
}
.fmlist{
    padding: 0;
    list-style: none;
}
.fmlisti{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: #111;
    color: white;
}
.footericon{
    display: flex;
}
.ficon{
    width: 25px;
    height: 25px;
    margin-right: 12px;
    cursor: pointer;
}

@media screen and (max-width:480px) {
    nav{
        padding: 10px;
    }
    .search{
        display: none;
    }
    .navbottom{
        flex-wrap: wrap;
    }
    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-style: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderimg{
        width: 90%;
    }
    .slidebg{
         width: 100%;
         height: 100%;
    }
    .slidetitle{
        display: none;
    }
    .slideprice{
        top: unset;
        bottom: -80;
        left: 0;
        background-color: lightgray;
    }
    .buybutton{
        right: 0;
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productimg{
        width: 70%;
    }
    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .producttitle{
        font-style: 30px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    } 
    .payment{
        width: 90%;
        padding: 20px;
    }
}